# apachecamel

./: pom.xml  url.txt
src/main/java/com/example/parentProject/: ErrorResponseProcessor.java  FinalResponseProcessor.java  InitProcessor.java  ParentProjectApplication.java  PojoResponseProcessor.java  ResponseProcessor.java
src/main/java/com/example/parentProject/dto/: CustomerDetails.java
src/main/resources/: application.properties
src/main/resources/spring/: mycamel.xml
src/test/java/com/example/parentProject/: ParentProjectApplicationTests.java
